<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(140deg, #61dafb 10%, #9f01ea 70%);
            font-family: 'Arial', sans-serif;
        }
        form {
            background-color: #f3f4f6;
            width: 40%;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            margin-bottom: 15px;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #5b9aa0;
        }
        h1 {
            text-align: center;
            color: #34495e;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form action="registration.php" method="POST">
        <h1>Registration</h1>
        <input type="text" name="uname" placeholder="Enter Username" required>
        <input type="password" name="pass1" placeholder="Enter Password" required>
        <input type="password" name="pass2" placeholder="Retype Password" required>
        <input type="number" name="mobile" placeholder="Enter Mobile Number" required>
        <button type="submit" class="btn btn-success w-100">Register</button>
    </form>
</body>
</html>
